comment_char %
escape_char /
% Charset: UTF-8

LC_IDENTIFICATION
title     "Alashian locale"
source    "Veche.Net"
address   ""
contact   "Martin Posthumus"
email     "martin.posthumus@gmail.com"
tel       ""
fax       ""
language  "Alashian"
territory "Cyprus"
revision  "1.0"
date      "2014-12-26"
%
category  "nv_NV:2000";LC_IDENTIFICATION
category  "nv_NV:2000";LC_CTYPE
category  "nv_NV:2000";LC_COLLATE
category  "nv_NV:2000";LC_TIME
category  "nv_NV:2000";LC_NUMERIC
category  "nv_NV:2000";LC_MONETARY
category  "nv_NV:2000";LC_MESSAGES
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_COLLATE
collating-symbol <LOW>
collating-symbol <HIGH>
collating-symbol <ALPHA>
collating-symbol <BETA>
collating-symbol <GAMMA>
collating-symbol <DELTA>
collating-symbol <EPSILON>
collating-symbol <ZETA>
collating-symbol <ETA>
collating-symbol <THETA>
collating-symbol <IOTA>
collating-symbol <KAPPA>
collating-symbol <LAMBDA>
collating-symbol <MU>
collating-symbol <NU>
collating-symbol <PI>
collating-symbol <RHO>
collating-symbol <SIGMA>
collating-symbol <TAU>
collating-symbol <UPSILON>
collating-symbol <PHI>
collating-symbol <CHI>
collating-symbol <OMEGA>
collating-element <VETA> from "<U0392><U0304>"
collating-element <veta> from "<U0432><U0304>"
collating-element <GHAMMA> from "<U0393><U0304>"
collating-element <ghamma> from "<U03B3><U0304>"
collating-element <DHELTA> from "<U0394><U0304>"
collating-element <dhelta> from "<U03B4><U0304>"
collating-element <EMEGA> from "<U0395><U0399>"
collating-element <Emega> from "<U0395><U03B9>"
collating-element <emega> from "<U03B5><U03B9>"
collating-element <Emega_stressed> from "<U0395><U03AF>"
collating-element <emega_stressed> from "<U03B5><U03AF>"
collating-element <UMEGA> from "<U039F><U03A5>"
collating-element <Umega> from "<U039F><U03C5>"
collating-element <umega> from "<U03BF><U03C5>"
collating-element <Umega_stressed> from "<U039F><U03CD>"
collating-element <umega_stressed> from "<U03BF><U03CD>"
collating-element <RRO> from "<U03A1><U0304>"
collating-element <rro> from "<U03C1><U0304>"
collating-element <SHIGMA> from "<U03A3><U0304>"
collating-element <shigma> from "<U03C3><U0304>"
collating-element <final_shigma> from "<U03C2><U0304>"
collating-element <TZ> from "<U03A4><U0396>"
collating-element <Tz> from "<U03A4><U03B6>"
collating-element <tz> from "<U03C4><U03B6>"

order_start forward;forward
UNDEFINED  IGNORE;IGNORE
<LOW>      IGNORE;IGNORE
...        <LOW>;...
<U0391>    <ALPHA>;<U0391>        % Α
<U03B1>    <ALPHA>;<U03B1>        % α
<U0386>    <ALPHA>;<U0391>        % Ά
<U03AC>    <ALPHA>;<U03B1>        % ά
<ALPHA>
<U0392>    <BETA>;<U0392>         % Β
<U03B2>    <BETA>;<U03B2>         % β
<BETA>
<VETA>     <VETA>;<VETA>          % Β̄
<veta>     <VETA>;<veta>          % в̄
<U0393>    <GAMMA>;<U0393>        % Γ
<U03B3>    <GAMMA>;<U03B3>        % γ
<GAMMA>
<GHAMMA>   <GHAMMA>;<GHAMMA>      % Γ̄
<ghamma>   <GHAMMA>;<ghamma>      % γ̄
<U0394>    <DELTA>;<U0394>        % Δ
<U03B4>    <DELTA>;<U03B4>        % δ
<DELTA>
<DHELTA>   <DHELTA>;<DHELTA>      % Δ̄
<dhelta>   <DHELTA>;<dhelta>      % δ̄
<U0395>    <EPSILON>;<U0395>      % Ε
<U03B5>    <EPSILON>;<U03B5>      % ε
<U0388>    <EPSILON>;<U0395>      % Έ
<U03AD>    <EPSILON>;<U03B5>      % έ
<EPSILON>
<EMEGA>    <EMEGA>;<EMEGA>        % ΕΙ
<Emega>    <EMEGA>;<Emega>        % Ει
<emega>    <EMEGA>;<emega>        % ει
<Emega_stressed> <EMEGA>;<Emega>  % Εί
<emega_stressed> <EMEGA>;<emega>  % εί
<U0396>    <ZETA>;<U0396>         % Ζ
<U03B6>    <ZETA>;<U03B6>         % ζ
<ZETA>
<U0397>    <ETA>;<U0397>          % Η
<U03B7>    <ETA>;<U03B7>          % η
<U0389>    <ETA>;<U0397>          % Ή
<U03AE>    <ETA>;<U03B7>          % ή
<ETA>
<U0398>    <THETA>;<U0398>        % Θ
<U03B8>    <THETA>;<U03B8>        % θ
<THETA>
<U0399>    <IOTA>;<U0399>         % Ι
<U03B9>    <IOTA>;<U03B9>         % ι
<U038A>    <IOTA>;<U0399>         % Ί
<U03AF>    <IOTA>;<U03B9>         % ί
<IOTA>
<U039A>    <KAPPA>;<U039A>        % Κ
<U03BA>    <KAPPA>;<U03BA>        % κ
<KAPPA>
<U039B>    <LAMBDA>;<U039B>       % Λ
<U03BB>    <LAMBDA>;<U03BB>       % λ
<LAMBDA>
<U039C>    <MU>;<U039C>           % Μ
<U03BC>    <MU>;<U03BC>           % μ
<MU>
<U039D>    <NU>;<U039D>           % Ν
<U03BD>    <NU>;<U03BD>           % ν
<NU>
<UMEGA>    <UMEGA>;<UMEGA>        % ΟΥ
<Umega>    <UMEGA>;<Umega>        % Ου
<umega>    <UMEGA>;<umega>        % ου
<Umega_stressed> <UMEGA>;<Umega>  % Ού
<umega_stressed> <UMEGA>;<umega>  % ού
<U03A0>    <PI>;<U03A0>           % Π
<U03C0>    <PI>;<U03C0>           % π
<PI>
<U03A1>    <RHO>;<U03A1>          % Ρ
<U03C1>    <RHO>;<U03C1>          % ρ
<RHO>
<RRO>      <RRO>;<RRO>            % Ρ̄
<rro>      <RRO>;<rro>            % ρ̄
<U03A3>    <SIGMA>;<U03A3>        % Σ
<U03C3>    <SIGMA>;<U03C3>        % σ
<U03C2>    <SIGMA>;<U03C3>        % ς
<SIGMA>
<SHIGMA>   <SHIGMA>;<SHIGMA>      % Σ̄
<shigma>   <SHIGMA>;<shigma>      % σ̄
<final_shigma> <SHIGMA>;<shigma>  % ς̄
<U03A4>    <TAU>;<U03A4>          % Τ
<U03C4>    <TAU>;<U03C4>          % τ
<TAU>
<TZ>       <TZ>;<TZ>              % ΤΖ
<Tz>       <TZ>;<Tz>              % Τζ
<tz>       <TZ>;<tz>              % τζ
<U03A5>    <UPSILON>;<U03A5>      % Υ
<U03C5>    <UPSILON>;<U03C5>      % υ
<U038E>    <UPSILON>;<U03A5>      % Ύ
<U03CD>    <UPSILON>;<U03C5>      % ύ
<UPSILON>
<U03A6>    <PHI>;<U03A6>          % Φ
<U03C6>    <PHI>;<U03C6>          % φ
<PHI>
<U03A7>    <CHI>;<U03A7>          % Χ
<U03C7>    <CHI>;<U03C7>          % χ
<CHI>
<U03A9>    <OMEGA>;<U03A9>        % Ω
<U03C9>    <OMEGA>;<U03C9>        % ω
<U038F>    <OMEGA>;<U03A9>        % Ώ
<U03CE>    <OMEGA>;<U03C9>        % ώ
<OMEGA>
...        <HIGH>;...
<HIGH>
order_end
END LC_COLLATE

LC_MESSAGES
yesexpr "^[ΝνYy].*"
noexpr  "^[ΛλNn].*"
yesstr  "Ν:ν:νή:νη:Y:y:yes"
nostr   "Λ:λ:λώ:λω:N:n:no"
END LC_MESSAGES

LC_MONETARY
currency_symbol    "<U20AC>"                % €
int_curr_symbol    "<U0045><U0055><U0052><U0020>" % EUR + space separator
mon_decimal_point  "<U002C>"                % comma
mon_thousands_sep  "<U002E>"                % period
mon_grouping       3
positive_sign      ""
negative_sign      "<U2013>"                % en-dash
frac_digits        2
int_frac_digits    2
p_cs_precedes      0
p_sep_by_space     1
n_cs_precedes      0
n_sep_by_space     1
p_sign_posn        1
n_sign_posn        1
END LC_MONETARY

LC_NUMERIC
decimal_point    "<U002C>"   % comma
thousands_sep    "<U002E>"   % period
grouping         3
END LC_NUMERIC

LC_TIME
% Full month names (%B)
% Ιανυώρ, Φεβρυώρ, Μάρτε, Απρείλε, Μώε, Ιούνε, Ιόυλε, Ώγυστε, Σέπτεμβρε, Ύκτυμβρε, Νούεμβρε, Δέτζεμβρε
mon      "<U0399><U03B1><U03BD><U03C5><U03CE><U03C1>";/
         "<U03A6><U03B5><U03B2><U03C1><U03C5><U03CE><U03C1>";/
         "<U039C><U03AC><U03C1><U03C4><U03B5>";/
         "<U0391><U03C0><U03C1><U03B5><U03AF><U03BB><U03B5>";/
         "<U039C><U03CE><U03B5>";/
         "<U0399><U03BF><U03CD><U03BD><U03B5>";/
         "<U0399><U03CC><U03C5><U03BB><U03B5>";/
         "<U038F><U03B3><U03C5><U03C3><U03C4><U03B5>";/
         "<U03A3><U03AD><U03C0><U03C4><U03B5><U03BC><U03B2><U03C1><U03B5>";/
         "<U038E><U03BA><U03C4><U03C5><U03BC><U03B2><U03C1><U03B5>";/
         "<U039D><U03BF><U03CD><U03B5><U03BC><U03B2><U03C1><U03B5>";/
         "<U0394><U03AD><U03C4><U03B6><U03B5><U03BC><U03B2><U03C1><U03B5>"
% Abbreviated month names (%b)
% ιαν, φεβ, μαρ, απρ, μωε, ιυν, ιυλ, ωγσ, σεπ, υκτ, νου, δετζ
abmon   "<U03B9><U03B1><U03BD>";/
        "<U03C6><U03B5><U03B2>";/
        "<U03BC><U03B1><U03C1>";/
        "<U03B1><U03C0><U03C1>";/
        "<U03BC><U03C9><U03B5>";/
        "<U03B9><U03C5><U03BD>";/
        "<U03B9><U03C5><U03BB>";/
        "<U03C9><U03B3><U03C3>";/
        "<U03C3><U03B5><U03C0>";/
        "<U03C5><U03BA><U03C4>";/
        "<U03BD><U03BF><U03C5>";/
        "<U03B4><U03B5><U03C4><U03B6>"
% Full weekday names (%A)
% Ακκιρατζεί, Ναγδανιώ, Αθθαννιώ, Αθθωλιτκιώ, Αρρωβιτκιώ, Αχχωφισκιώ, Ασσάβατ
day     "<U0391><U03BA><U03BA><U03B9><U03C1><U03B1><U03C4><U03B6><U03B5><U03AF>";/
        "<U039D><U03B1><U03B3><U03B4><U03B1><U03BD><U03B9><U03CE>";/
        "<U0391><U03B8><U03B8><U03B1><U03BD><U03BD><U03B9><U03CE>";/
        "<U0391><U03B8><U03B8><U03C9><U03BB><U03B9><U03C4><U03BA><U03B9><U03CE>";/
        "<U0391><U03C1><U03C1><U03C9><U03B2><U03B9><U03C4><U03BA><U03B9><U03CE>";/
        "<U0391><U03C7><U03C7><U03C9><U03C6><U03B9><U03C3><U03BA><U03B9><U03CE>";/
        "<U0391><U03C3><U03C3><U03AC><U03B2><U03B1><U03C4>"
% Abbreviated weekday names (%a)
% Κι, Αγ, Θν, Θλ, Ρβ, Χφ, Σα
abday   "<U039A><U03B9>";/
        "<U0391><U03B3>";/
        "<U0398><U03BD>";/
        "<U0398><U03BB>";/
        "<U03A1><U03B2>";/
        "<U03A7><U03C6>";/
        "<U03A3><U03B1>"
% Date and time format (%c)
d_t_fmt "%a %d %b %Y %T"
% Date format (%x)
d_fmt "%d.%m.%Y"
% Time format (%X)
t_fmt "%T"
% AM/PM format
am_pm "";""
END LC_TIME
