comment_char %
escape_char /
% Charset: UTF-8

LC_IDENTIFICATION
title     "Ochets locale"
source    "Veche.Net"
address   ""
contact   "Martin Posthumus"
email     "martin.posthumus@gmail.com"
tel       ""
fax       ""
language  "Ochets"
territory "Novegrad"
revision  "1.0"
date      "2014-12-26"
%
category  "nv_NV:2000";LC_IDENTIFICATION
category  "nv_NV:2000";LC_CTYPE
category  "nv_NV:2000";LC_COLLATE
category  "nv_NV:2000";LC_TIME
category  "nv_NV:2000";LC_NUMERIC
category  "nv_NV:2000";LC_MONETARY
category  "nv_NV:2000";LC_MESSAGES
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_COLLATE
collating-symbol <LOW>
collating-symbol <HIGH>
collating-symbol <CYR_A>
collating-symbol <CYR_SCHWA>
collating-symbol <CYR_B>
collating-symbol <CYR_V>
collating-symbol <CYR_G>
collating-symbol <CYR_GH>
collating-symbol <CYR_D>
collating-symbol <CYR_E>
collating-symbol <CYR_ZH>
collating-symbol <CYR_Z>
collating-symbol <CYR_DZ>
collating-symbol <CYR_I>
collating-symbol <CYR_K>
collating-symbol <CYR_Q>
collating-symbol <CYR_L>
collating-symbol <CYR_M>
collating-symbol <CYR_N>
collating-symbol <CYR_NG>
collating-symbol <CYR_O>
collating-symbol <CYR_OE>
collating-symbol <CYR_P>
collating-symbol <CYR_R>
collating-symbol <CYR_S>
collating-symbol <CYR_H>
collating-symbol <CYR_T>
collating-symbol <CYR_U>
collating-symbol <CYR_UE>
collating-symbol <CYR_F>
collating-symbol <CYR_KH>
collating-symbol <CYR_TS>
collating-symbol <CYR_CH>
collating-symbol <CYR_DZH>
collating-symbol <CYR_SH>
collating-symbol <CYR_Y>

order_start forward;forward
UNDEFINED  IGNORE;IGNORE
<LOW>      IGNORE;IGNORE
...        <LOW>;...
<U0410>    <CYR_A>;<U0410>        % А
<U0430>    <CYR_A>;<U0430>        % а
<CYR_A>
<U04D8>    <CYR_SCHWA>;<CYR_SCHWA>% Ә
<U04D9>    <CYR_SCHWA>;<U04D9>    % ә
<CYR_SCHWA>
<U0411>    <CYR_B>;<U0411>        % Б
<U0431>    <CYR_B>;<U0431>        % б
<CYR_B>
<U0412>    <CYR_V>;<U0412>        % В
<U0432>    <CYR_V>;<U0432>        % в
<CYR_V>
<U0413>    <CYR_G>;<U0413>        % Г
<U0433>    <CYR_G>;<U0433>        % г
<CYR_G>
<U0494>    <CYR_GH>;<U0494>       % Ҕ
<U0495>    <CYR_GH>;<U0495>       % ҕ
<CYR_GH>
<U0414>    <CYR_D>;<U0414>        % Д
<U0434>    <CYR_D>;<U0434>        % д
<CYR_D>
<U0415>    <CYR_E>;<U0415>        % Е
<U0435>    <CYR_E>;<U0435>        % е
<CYR_E>
<U0416>    <CYR_ZH>;<U0416>       % Ж
<U0436>    <CYR_ZH>;<U0436>       % ж
<CYR_ZH>
<U0417>    <CYR_Z>;<U0417>        % З
<U0437>    <CYR_Z>;<U0437>        % з
<CYR_Z>
<U0405>    <CYR_DZ>;<U0405>       % Ѕ
<U0455>    <CYR_DZ>;<U0455>       % ѕ
<CYR_DZ>
<U0418>    <CYR_I>;<U0418>        % И
<U0438>    <CYR_I>;<U0438>        % и
<CYR_I>
<U041A>    <CYR_K>;<U041A>        % К
<U043A>    <CYR_K>;<U043A>        % к
<CYR_K>
<U049A>    <CYR_Q>;<U049A>        % Қ
<U049B>    <CYR_Q>;<U049B>        % қ
<CYR_Q>
<U041B>    <CYR_L>;<U041B>        % Л
<U043B>    <CYR_L>;<U043B>        % л
<CYR_L>
<U041C>    <CYR_M>;<U041C>        % М
<U043C>    <CYR_M>;<U043C>        % м
<CYR_M>
<U041D>    <CYR_N>;<U041D>        % Н
<U043D>    <CYR_N>;<U043D>        % н
<CYR_N>
<U04A4>    <CYR_NG>;<U04A4>       % Ҥ
<U04A5>    <CYR_NG>;<U04A5>       % ҥ
<CYR_NG>
<U041E>    <CYR_O>;<U041E>        % О
<U043E>    <CYR_O>;<U043E>        % о
<CYR_O>
<U04E8>    <CYR_OE>;<U04E8>       % Ө
<U04E9>    <CYR_OE>;<U04E9>       % ө
<CYR_OE>
<U041F>    <CYR_P>;<U041F>        % П
<U043F>    <CYR_P>;<U043F>        % п
<CYR_P>
<U0420>    <CYR_R>;<U0420>        % Р
<U0440>    <CYR_R>;<U0440>        % р
<CYR_R>
<U0421>    <CYR_S>;<U0421>        % С
<U0441>    <CYR_S>;<U0441>        % с
<CYR_S>
<U04BA>    <CYR_H>;<U04BA>        % Һ
<U04BB>    <CYR_H>;<U04BB>        % һ
<CYR_H>
<U0422>    <CYR_T>;<U0422>        % Т
<U0442>    <CYR_T>;<U0442>        % т
<CYR_T>
<U0423>    <CYR_U>;<U0423>        % У
<U0443>    <CYR_U>;<U0443>        % у
<CYR_U>
<U04AE>    <CYR_UE>;<U04AE>       % Ү
<U04AF>    <CYR_UE>;<U04AF>       % ү
<CYR_UE>
<U0424>    <CYR_F>;<U0424>        % Ф
<U0444>    <CYR_F>;<U0444>        % ф
<CYR_F>
<U0425>    <CYR_KH>;<U0425>       % Х
<U0445>    <CYR_KH>;<U0445>       % х
<CYR_KH>
<U0426>    <CYR_TS>;<U0426>       % Ц
<U0446>    <CYR_TS>;<U0446>       % ц
<CYR_TS>
<U0427>    <CYR_CH>;<U0427>       % Ч
<U0447>    <CYR_CH>;<U0447>       % ч
<CYR_CH>
<U040F>    <CYR_DZH>;<U040F>      % Џ
<U045F>    <CYR_DZH>;<U045F>      % џ
<CYR_DZH>
<U0428>    <CYR_SH>;<U0428>       % Ш
<U0448>    <CYR_SH>;<U0448>       % ш
<CYR_SH>
<U042B>    <CYR_Y>;<U042B>        % Ы
<U044B>    <CYR_Y>;<U044B>        % ы
<CYR_Y>
...        <HIGH>;...
<HIGH>
order_end
END LC_COLLATE

LC_MESSAGES
yesexpr "^[ДдYy].*"
noexpr  "^[ВвNn].*"
yesstr  "Д:д:да:Y:y:yes"
nostr   "В:в:вен:N:n:no"
END LC_MESSAGES

LC_MONETARY
currency_symbol    "<U043C><U043A>"         % мк
int_curr_symbol    "<U004E><U0056><U004D><U0020>"  % NVM + space separator
mon_decimal_point  "<U002C>"                % comma
mon_thousands_sep  "<U0020>"                % space
mon_grouping       3
positive_sign      ""
negative_sign      "<U2013>"                % en-dash
frac_digits        2
int_frac_digits    2
p_cs_precedes      0
p_sep_by_space     1
n_cs_precedes      0
n_sep_by_space     1
p_sign_posn        1
n_sign_posn        1
END LC_MONETARY

LC_NUMERIC
decimal_point    "<U002C>"   % comma
thousands_sep    "<U002E>"   % period
grouping         3
END LC_NUMERIC

LC_TIME
% Full month names (%B)
% Леедана, Луутана, Соокана, Траавана, Куетана, Цеербена, Лиипена, Сиерпана, Лиесана, Луумина, Лиистопад, Сниезена
mon      "<U041B><U0435><U0435><U0434><U0430><U043D><U0430>";/
         "<U041B><U0443><U0443><U0442><U0430><U043D><U0430>";/
         "<U0421><U043E><U043E><U043A><U0430><U043D><U0430>";/
         "<U0422><U0440><U0430><U0430><U0432><U0430><U043D><U0430>";/
         "<U041A><U0443><U0435><U0442><U0430><U043D><U0430>";/
         "<U0426><U0435><U0435><U0440><U0431><U0435><U043D><U0430>";/
         "<U041B><U0438><U0438><U043F><U0435><U043D><U0430>";/
         "<U0421><U0438><U0435><U0440><U043F><U0430><U043D><U0430>";/
         "<U041B><U0438><U0435><U0441><U0430><U043D><U0430>";/
         "<U041B><U0443><U0443><U043C><U0438><U043D><U0430>";/
         "<U041B><U0438><U0438><U0441><U0442><U043E><U043F><U0430><U0434>";/
         "<U0421><U043D><U0438><U0435><U0437><U0435><U043D><U0430>"
% Abbreviated month names (%b)
% лед, лут, сок, тра, куе, цер, лип, сие, лие, лум, лис, сни
abmon   "<U043B><U0435><U0434>";/
        "<U043B><U0443><U0442>";/
        "<U0441><U043E><U043A>";/
        "<U0442><U0440><U0430>";/
        "<U043A><U0443><U0435>";/
        "<U0446><U0435><U0440>";/
        "<U043B><U0438><U043F>";/
        "<U0441><U0438><U0435>";/
        "<U043B><U0438><U0435>";/
        "<U043B><U0443><U043C>";/
        "<U043B><U0438><U0441>";/
        "<U0441><U043D><U0438>"
% Full weekday names (%A)
% Неедела, Понеделник, Торник, Триеда, Цетуерг, Пеетәк, Спаата
day     "<U041D><U0435><U0435><U0434><U0435><U043B><U0430>";/
        "<U041F><U043E><U043D><U0435><U0434><U0435><U043B><U043D><U0438><U043A>";/
        "<U0422><U043E><U0440><U043D><U0438><U043A>";/
        "<U0422><U0440><U0438><U0435><U0434><U0430>";/
        "<U0426><U0435><U0442><U0443><U0435><U0440><U0433>";/
        "<U041F><U0435><U0435><U0442><U04D9><U043A>";/
        "<U0421><U043F><U0430><U0430><U0442><U0430>"
% Abbreviated weekday names (%a)
% Нд, Пн, То, Тр, Цт, Пт, Сп
abday   "<U041D><U0434>";/
        "<U041F><U043D>";/
        "<U0422><U043E>";/
        "<U0422><U0440>";/
        "<U0426><U0442>";/
        "<U041F><U0442>";/
        "<U0421><U043F>"
% Date and time format (%c)
d_t_fmt "%a %d %b %Y %T"
% Date format (%x)
d_fmt "%d.%m.%Y"
% Time format (%X)
t_fmt "%T"
% AM/PM format
am_pm "";""
END LC_TIME
